{
  "name": "silo",
  "version": "0.1.0",
  "type": "module",
  "description": "Earned, bounded trust for scripts — capability fingerprinting + a bundle-injected enforcing broker, with a release-age cooldown installer.",
  "bin": {
    "silo": "cli.js"
  },
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "preinstall": "node policy/cooldown.mjs",
    "silo": "tsx cli.ts",
    "caps": "tsx engines/static-caps-lsp.ts",
    "caps:proto": "tsx engines/static-caps-dce.ts",
    "policy": "tsx policy/import-policy.ts",
    "test": "node --test \"test/node/*.test.mjs\" && npm run test:deno",
    "test:node": "node --test \"test/node/*.test.mjs\"",
    "test:deno": "deno test -A test/deno/"
  },
  "dependencies": {
    "@brianjenkins94/util": "https://brianjenkins94.github.io/lib/util@latest.tgz",
    "@wakaru/cli": "latest",
    "@wakaru/unpacker": "latest",
    "cmd-ts": "^0.15.0",
    "esbuild": "latest",
    "oxc-parser": "latest",
    "rolldown": "latest",
    "webcrack": "latest"
  },
  "optionalDependencies": {
    "@typescript/native-preview": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "tsx": "latest",
    "vite": "latest"
  }
}
